# DualBootSwitcher

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  settings.gradle
DualBootSwitcher/: build.gradle
DualBootSwitcher/src/main/: AndroidManifest.xml
DualBootSwitcher/src/main/java/com/github/chenxiaolong/dualbootswitcher/: DualBootUtils.java  MainActivity.java  SharedState.java  WriteKernel.java
DualBootSwitcher/src/main/res/layout/: exp_list_item.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: list_dialog.xml  list_row.xml  main.xml  rom_row.xml
res/values/: strings.xml
src/com/github/chenxiaolong/dualbootswitcher/: AlertDialogFragment.java  BackupKernel.java  ChoicesAdapter.java  ChoicesFragment.java  Commands.java  DialogUtils.java  DualBootUtils.java  ListDialogFragment.java  MainActivity.java  ProgressDialogFragment.java  RomDetector.java  RomsAdapter.java  WriteKernel.java
