buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 18
    }

    signingConfigs {
        release

        debug
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }

        debug {
            packageNameSuffix ".debug"
            versionNameSuffix "-DEBUG"
        }
    }

    gradle.taskGraph.whenReady { taskGraph ->
        if (taskGraph.hasTask(assembleRelease)) {
            def propSigning = new File('signing.properties')

            if (propSigning.canRead()) {
                def Properties props = new Properties()
                props.load(new FileInputStream(propSigning))

                if (props != null && props.containsKey('storeFile')) {
                    signingConfigs.release.storeFile = file(props['storeFile'])
                    signingConfigs.release.storePassword = new String(System.console().readPassword("Enter keystore password: "))
                    signingConfigs.release.keyAlias = System.console().readLine("Enter alias key: ")
                    signingConfigs.release.keyPassword = new String(System.console().readPassword("Enter key password: "))
                }
                else {
                    buildTypes.release.signingConfig = null
                }
            }
            else {
                buildTypes.release.signingConfig = null
            }
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/RootTools2.6.jar')
}
