<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/icon_list_item"
        android:layout_gravity="center_vertical"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:paddingRight="10dp">
    </ImageView>

    <TextView
        android:id="@+id/label_list_item"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingTop="15px"
        android:paddingBottom="15px">
    </TextView>

</LinearLayout>